name=PCF8574_MULTI
version=1.0.0
author=Javier Pastor <jpastor@cerebelum.net>
maintainer=Javier Pastor <jpastor@cerebelum.net>
sentence=Library get and set status pin for multi board PCF8574 or PCF8574A.
paragraph=Control to 8 boards PCF8574 or PCF8574A.
category=Device Control
url=https://github.com/vsc55/PCF8574_MULTI
architectures=*